<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fuyao Zhou</title>
    <link rel="shortcut icon" href="assets/img/title.ico">
    <link rel="stylesheet" href="assets/css/red.css" type="text/css">
    <style>
        @font-face {
            font-family: 'TriForceFont';
            src: url('assets/Triforce.ttf') format('truetype');
        }

        .TriForceFont {
            font-family: 'TriForceFont', sans-serif !important;
            font-size: 3.0rem;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="assets/img/profile.jpg" border="0" width="230"><br>(at HongKong, China)
                </td>
                <td style="padding:0.5%;width:70%;vertical-align:middle">
                    <div id="toptitle">
                        <h1 style="color: black;">Fuyao Zhou &nbsp 周芙尧</h1>
                    </div>
                    <p>I am an M.S. student in Electrical and Computer Engineering at <a href="https://www.ucla.edu/" target="_blank">University of California, Los Angeles (UCLA)</a>. I am working toward a career in VLSI, Digital Design and Verification. I obtained my bachelor degree at <a
                        href="https://www.seu.edu.cn/english/" target="blank">Southeast University</a>.
                    <br>
                    <br>
                    <img src="assets/img/gmail.png" width="20px" style="margin-bottom:-3px"> fuyaozhou [at] ucla [dot] edu<br><br>
                </p>
                    <p style="line-height: 1.8;">
                        <a href="https://github.com/FuyaoZhou">
                            <img src="assets/img/github.jpeg" width="20px" style="margin-bottom:-3px"> GitHub (FuyaoZhou)
                        </a><br>
                        <a href="https://linkedin.com/in/fuyaozhou">
                            <img src="assets/img/LinkedIn.png" width="20px" style="margin-bottom:-3px"> LinkedIn
                        </a><br>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>News</h2>
    <ul>
        <div style="height:150px;width:fit-content;overflow:auto;background:#FFFFFF;">
            <li>
                <p>[2024/09] Joined <a
                    href="https://samueli.ucla.edu/" target="blank">UCLA Samueli School of Engineering</a> <img src="assets/img/Samueli-Logo-rev5.png" height="26px" style="vertical-align:middle"> as a Master in ECE </p>
            </li>
            <li>
                <p>[2024/06] Graduated from <a
                    href="https://www.seu.edu.cn/english/" target="blank">Southeast University</a> <img src="assets/img/seu_l.jpeg" height="28px" style="vertical-align:middle"> with a B.S. in ECE</p>
            </li>
            <li>
                <p>[2024/02] Started an internship at <img src="assets/img/apple.png" width="16px"  style="vertical-align:middle"> Apple as an iPad System EE - EE/SW Intern for seven months</p>
            </li>
            <li>
                <p>[2023/08] Started an internship at <img src="assets/img/ABB_logo.png" height="17px"  style="vertical-align:middle"> as System Maintenance Intern for three months</p>
            </li>
            <li>
                <p>[2023/07] Participated in the Data Science Summer School at <a
                    href="https://www.imperial.ac.uk/" target="blank">Imperial College London</a> <img src="assets/img/Imperial_logo.png" height="16px"  style="vertical-align:middle"></p>
            </li>
        </div>
    </ul>

    <h2>Education</h2>
    <table>
        <tbody>
            <tr>
                <td width="800">
                    <p><strong> University of California, Los Angeles, CA, United States (Sep 2024 - expected Mar 2026)</strong></p>
                    <i>M.S. in Electrical and Computer Engineering</i>
                    <ul>
                        <!-- <li>Overall GPA: <font style="color: #bb0000;"> 4.0/4.0</font></li> -->
                    <li>Courses: Design of VLSI Circuits and Systems, Analog Integrated Circuit Design</li>
                    </ul>
                </td>
                <td width="100px">
                    <img src="assets/img/ucla_seal.png" width="85px">
                </td>
                <td width="188px">
                    <img src="assets/img/logo_UCLA_blue.png" width="155px">
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td width="800">
                    <p><strong> Southeast University, Nanjing, China (Sep 2020 - Jun 2024)</strong></p>
                    <i>B.S. in Electrical and Computer Engineering</i>
                    <ul>
                        <li>Overall GPA: <font style="color: #bb0000;">3.92/4.0, 93/100</font></li>
                        <li>2022 President Scholarship</li>
                        <li>2021 National Scholarship</li>
                    </ul>
                </td>
                <td width="288px">
                    <img src="assets/img/seu_l.jpeg" width="285px">
                </td>
            </tr>
        </tbody>
    </table>

    <h2>Professional Experience</h2>
    <table>
        <tbody>
            <tr>
                <td width="800">
                    <p><strong>Apple Inc., Shenzhen, China (Feb 2024 - Aug 2024)</strong></p>
                    <i>System EE Intern in iPad team</i>
                    <ul>
                        <li>Developed a website by Flask to streamline and automate the SoC validation test time reduction (TTR) process</li>
                        <li>Designed and implemented a robust SQLite database architecture to centralize RBM & PERTOS test failure data across multiple products, improving data consistency and version control</li>
                        <li>Implemented a dynamic backend system that supports personalized filters and pre-defined mapping rules for failure analysis, enabling automated recommendations and faster test result interpretation</li>
                        <li>Built an interactive frontend with real-time data visualization, providing clear traceability, version control, and release management functionalities, enhancing collaboration and decision-making within the team</li>
                    </ul>
                </td>
                <td>
                    <img src="assets/img/apple.svg" width="285px">
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <tbody>
            <tr>
                <td width="800">
                    <p><strong>ABB Ltd., Shanghai, China (Jul 2023 - Nov 2023)</strong></p>
                    <i>System Maintenance Intern in Service team</i>
                    <ul>
                        <li>Performed an exhaustive analysis of motor weights and managed SAP data transfers via VB script</li>
                        <li>Developed a user-friendly VBA-based tool for efficient and accurate price recommendation inquiries</li>
                    </ul>
                </td>
                <td>
                    <img src="assets/img/ABB_logo.png" width="200px">
                </td>
            </tr>
        </tbody>
    </table>

    <!-- <h2>Research and Projects</h2>
    <table>
        <tbody>
            <tr>
                <td width="800">
                    <p><strong>CPU Design Project</strong> - Southeast University (2023)</p>
                    <ul>
                        <li>Designed a simple CPU using Verilog, developed for FPGA, implementing a basic instruction set</li>
                        <li>Learned to use Vivado software for design and simulation, gaining hands-on experience in digital circuit design</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td width="800">
                    <p><strong>FPGA-based Signal Processing System</strong> - Southeast University (2022)</p>
                    <ul>
                        <li>Designed and implemented digital filters using Verilog and deployed on FPGA to process real-time signals</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table> -->

    <div class="footer">
        <center>
            <p style="color: darkgray;">© Fuyao Zhou 2024</p>
        </center>
    </div>
</body>
</html>